{
  "name": "litegraph-mcp",
  "version": "1.0.0",
  "description": "Standalone Knowledge Graph RAG Service — graph CRUD, semantic search, question management",
  "type": "module",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "scripts": {
    "build:ui": "cd ui && npm install && npm run build",
    "start": "python3 server.py",
    "dev": "python3 server.py"
  }
}
